@import "../../../variables";

.admin-equipment-list {
    display: flex;
    flex-direction: row;
    max-width: 1500px;
    margin: 0 auto;

    .title {
        font-weight: 600;
        font-size: 2rem;
        color: $sce-primary-color;
        margin: 20px 0;
        text-align: center;
    }

    .search {
        margin-bottom: 20px;
        width: 35%;
    }

    .filters {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    .equipments-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.equipment-list {
    margin: 0 auto;
    width: 100%;
    margin-left: 5rem;
    margin-right: 5rem;
}

.item-card {
    width: 190px;
    height: 240px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;

    &__details {
        color: black;
        height: 100%;
        gap: .5em;
        display: grid;
        place-content: center;
    }

    &__title {
        font-size: 1.5em;
        font-weight: bold;
    }

    &__body {
        color: rgb(134, 134, 134);
    }

    &__actions {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        padding-bottom: 1.8rem;
        opacity: 0;
        transition: 0.3s ease-out;
        background-color: $sce-primary-color;
    }

    &__button {
        color: $sce-background-color !important;

    }

    &:hover {
        border-color: $sce-primary-color;
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    }

    &:hover .item-card__actions {
        opacity: 1;
    }

}