.admin-equipment-list {
    display: flex;
    flex-direction: row;

    .equipment-list {
        flex: 1;
        height: 100vh;
        // background-color: rgb(187, 187, 187);

    }

    .title {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-top: 2rem;
    }

    .search {
        width: 20%;
        margin: 0 auto;
        margin-top: 1.5rem;
    }
}

.equipments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 3rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    .list-item {
        background: linear-gradient(to bottom right, #a5a5a5, #7a7a7a);
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 1rem;
        position: relative;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    }

    .item-tag {
        background-color: rgb(169, 170, 123);
        color: #fff;
        font-weight: bold;
        padding: 4px 8px;
        border-radius: 5px;
        position: absolute;
        bottom: 5px;
        left: 10px;
    }

}