@import '../../variables';

.equipment-catalog-section {
    margin-top: 4rem;
    text-align: center;

    h2 {
        font-size: 3rem;
        margin-bottom: 2rem;

        @media only screen and (max-width: $breakpoint-medium) {
            font-size: 2.5rem;
        }
    }

    .equipment-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 2rem;
        align-items: center;
        perspective: 1000px;


        @media only screen and (max-width: $breakpoint-small) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


.equipment-item {
    background-color: $secondary-color;
    color: $primary-color;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    img {
        width: 50%;
        height: auto;
        object-fit: cover;
        border-radius: 0.5rem;
        margin: 0 auto 1rem auto;
        display: block;
    }

    h3 {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }
}