@import '../../variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard {
    .profile-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
        padding: 2rem 0;
        margin: 0;

        // .profileImage {
        //     width: 150px;
        //     height: 150px;
        //     border-radius: 50%;
        //     border: 5px solid white;
        //     object-fit: cover;
        //     margin-right: 2rem;
        // }

        .profile-details {
            h1 {
                font-size: 2rem;
                margin-bottom: 0.5rem;
            }

            p {
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }
        }
    }

    .content {
        padding: 1rem 3rem;

        .sub-section {
            margin-bottom: 3rem;

            h2 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .items-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                grid-gap: 1rem;

                .item-card {
                    background-color: #f2f2f2;
                    padding: 1rem;
                    border-radius: 8px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease;

                    &:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }
    }
}